# wMind

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  logs.html  package-lock.json  package.json
ai-server/: Dockerfile  Dockerfile.dev  RCA.js  coRelationalRules.js  package-lock.json  package.json  server.js  signals.js
ai-server/config/: ollama.config.js
ai-server/controllers/: ai.controller.js
ai-server/qdrant_data/: raft_state.json
ai-server/routes/: ai.routes.js
ai-server/services/: GroqLLMService.js  analysedSignalData.js  groq.service.js  influx.service.js  ollama.service.js  queryValidator.service.js  rca.graph.js  telemetryTool.js
ai-server/utils/: logger.js  utils.js
ai-server/vectorDB/: embedding.js  initQdrant.js  qdrantClient.js
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  components.json  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/AssetsHierarchy/: Addasset.tsx  Addroot.tsx  AssignDevice.tsx  ConfigureAsset.tsx  DeleteAsset.tsx  DeletedAssets.tsx  Editasset.tsx
frontend/src/Services/: parseAndValidateAssetFile.tsx
frontend/src/api/: GatewayApi.ts  aiApi.ts  assetApi.ts  authApi.ts  axios.ts  axiosAsset.ts  deviceApi.ts  opcUaApi.ts  telemetryApi.ts  userApi.ts
frontend/src/asset/: AssetDetails.tsx  AssetTree.tsx  AssignDevice.tsx  Map-Device-To-Asset.tsx  UploadAssetCsv.tsx  mapBackendAsset.tsx
frontend/src/components/: HelpIcon.tsx  Loader.tsx  NotificationToast.tsx  TourInfoPopup.tsx  usePageLoader.ts
frontend/src/config/: ProtectedRoute.tsx  routePermissions.ts
frontend/src/context/: AuthContext.tsx  NotificationContext.tsx
frontend/src/devices/: AddDevice.tsx  AddNodeFrom.tsx  AddPortsForm.tsx  ConfigureDevice.tsx  EditDevice.tsx  PortSettings.tsx  UploadDeviceCsv.tsx
frontend/src/guides/: TourGuide.tsx
frontend/src/hooks/: tourStorage.ts  use-tour.ts  utils.ts
frontend/src/layouts/: DashboardLayout.tsx  NotificationDrawer.tsx  Sidebar.tsx  StartTourButton.tsx  ThemeToggle.tsx  Topbar.tsx
frontend/src/pages/: Ai.tsx  Graph.tsx  (+17 more)
gateway/: .dockerignore  Dockerfile  Dockerfile.dev  Program.cs  WeatherForecast.cs  appsettings.json  gateway.csproj  gateway.http  gateway.sln  ocelot.json
gateway/Controllers/: WeatherForecastController.cs
gateway/Properties/: launchSettings.json
services/asset-service/: Dockerfile  Dockerfile.dev
services/auth-service/: Dockerfile  Dockerfile.dev
services/device-service/: .gitignore  DeviceManager.cs  Dockerfile  Dockerfile.dev  IDeviceManager.cs  TataPlant.sln  devicenameunique.cs  package-lock.json
services/device-service/MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.json
services/device-service/MyApp.Api/Controllers/: AuthController.cs  DevicesController.cs  GatewayController.cs  OpcUaNodesController.cs  ResponseStatsController.cs
services/device-service/MyApp.Api/Middleware/: ApiLoggingMiddleware.cs
services/device-service/MyApp.Api/Properties/: launchSettings.json
services/device-service/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
services/device-service/MyApp.Infrastructure/Data/: AppDbContext.cs  AssetDBContext.cs
services/device-service/MyApp.Infrastructure/Migrations/: 20251221132727_InitialCreate.Designer.cs  20251221132727_InitialCreate.cs  20260121055610_Adding-Gateway-ID.Designer.cs  20260121055610_Adding-Gateway-ID.cs  20260121062354_Adding-Gateway-Table.Designer.cs  20260121062354_Adding-Gateway-Table.cs  20260121105238_dataype-change-for-gateway-id.Designer.cs  20260121105238_dataype-change-for-gateway-id.cs  20260206084503_AddSignalTable.Designer.cs  20260206084503_AddSignalTable.cs  20260209063433_AddDeviceProtocolEnumAndOpcUaColumns.Designer.cs  20260209063433_AddDeviceProtocolEnumAndOpcUaColumns.cs  20260210063242_StoreDeviceProtocolAsString.Designer.cs  20260210063242_StoreDeviceProtocolAsString.cs  20260210125431_removedStoreDeviceProtocolAsString.Designer.cs  20260210125431_removedStoreDeviceProtocolAsString.cs  20260212125845_AddOpcUaNodeIdToMapping.Designer.cs  20260212125845_AddOpcUaNodeIdToMapping.cs  20260213092216_AddOpcUaNodeIdToMapping5.Designer.cs  20260213092216_AddOpcUaNodeIdToMapping5.cs  AppDbContextModelSnapshot.cs
services/device-service/MyApp.Infrastructure/Services/: DeviceManager.cs  GatewayService.cs  ModbusPollerHostedService.cs  ModbusTcpClient.cs  RabbitMqService.cs  SignalLookupService.cs
services/device-service/MyApp.Infrastructure/SignalRHub/: ModbusHub.cs
(+166 files in other folders)
